<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.appbudgetv2.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.appbudgetv2.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_listaDespesasFragment"
            app:destination="@id/listaDespesasFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaDespesasFragment"
        android:name="com.example.appbudgetv2.ListaDespesasFragment"
        android:label="Lista de Despesas"
        tools:layout="@layout/fragment_lista_despesas">
        <action
            android:id="@+id/action_listaDespesasFragment_to_adicionarDespesaFragment"
            app:destination="@id/adicionarDespesaFragment" />
        <action
            android:id="@+id/action_listaDespesasFragment_to_verDespesaFragment"
            app:destination="@id/verDespesaFragment" />
    </fragment>
    <fragment
        android:id="@+id/adicionarDespesaFragment"
        android:name="com.example.appbudgetv2.AdicionarDespesaFragment"
        android:label="Adicionar despesa"
        tools:layout="@layout/fragment_adicionar_despesa">
        <action
            android:id="@+id/action_adicionarDespesaFragment_to_listaDespesasFragment"
            app:destination="@id/listaDespesasFragment" />
        <argument
            android:name="despesa"
            app:argType="com.example.appbudgetv2.Despesa"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/verDespesaFragment"
        android:name="com.example.appbudgetv2.VerDespesaFragment"
        android:label="fragment_ver_despesa"
        tools:layout="@layout/fragment_ver_despesa" >
        <argument
            android:name="despesa"
            app:argType="com.example.appbudgetv2.Despesa" />
    </fragment>
</navigation>