<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerDespesaFragment">

    <TextView
        android:id="@+id/textViewVerNomeDespesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NomeDespesa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewVerTipoDespesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Despesa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewVerNomeDespesa" />

    <TextView
        android:id="@+id/textViewVerValorDespesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor Despesa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewVerTipoDespesa" />
</androidx.constraintlayout.widget.ConstraintLayout>